<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YL8-c9-Miw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All-->
        <scene sceneID="rFu-7N-vry">
            <objects>
                <tableViewController id="tJ0-04-Hok" customClass="AllCouponTableViewController" customModule="Et3am" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="7uo-pw-YMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="JSe-0u-XPI" customClass="AllCouponTableViewCell" customModule="Et3am">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JSe-0u-XPI" id="a9j-5B-Vwo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="available on app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-h1-rkX">
                                            <rect key="frame" x="20" y="61" width="193" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50LE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QND-tt-4cY">
                                            <rect key="frame" x="228" y="11" width="76" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fgrrrtjjjnnj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBY-qm-cZW">
                                            <rect key="frame" x="13" y="16" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JBY-qm-cZW" firstAttribute="top" secondItem="a9j-5B-Vwo" secondAttribute="topMargin" constant="8" id="4pw-xk-NF8"/>
                                        <constraint firstItem="JBY-qm-cZW" firstAttribute="leading" secondItem="a9j-5B-Vwo" secondAttribute="leadingMargin" constant="5" id="FHg-W5-vZs"/>
                                        <constraint firstItem="gdq-h1-rkX" firstAttribute="top" secondItem="JBY-qm-cZW" secondAttribute="bottom" constant="8" id="LVH-fg-qYS"/>
                                        <constraint firstItem="gdq-h1-rkX" firstAttribute="centerX" secondItem="JBY-qm-cZW" secondAttribute="centerX" id="Z87-fr-DrY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QND-tt-4cY" secondAttribute="trailing" constant="5" id="xr0-DO-MFa"/>
                                        <constraint firstItem="QND-tt-4cY" firstAttribute="top" secondItem="a9j-5B-Vwo" secondAttribute="topMargin" constant="8" id="zfc-wU-xQB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avaliableStatusLbl" destination="gdq-h1-rkX" id="fe3-XE-HLx"/>
                                    <outlet property="couponCodeLbl" destination="JBY-qm-cZW" id="5Ij-kB-Jnl"/>
                                    <outlet property="couponValueLbl" destination="QND-tt-4cY" id="IcB-Xo-M4X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tJ0-04-Hok" id="Bpo-vb-bus"/>
                            <outlet property="delegate" destination="tJ0-04-Hok" id="Qjm-Ad-g4X"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All" id="DfS-WU-wbC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioz-ct-qB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.875" y="-326.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d0T-vY-q6W">
            <objects>
                <tabBarController id="YL8-c9-Miw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a4V-Ye-a1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tJ0-04-Hok" kind="relationship" relationship="viewControllers" id="Wer-AE-MvJ"/>
                        <segue destination="IqA-nd-HcT" kind="relationship" relationship="viewControllers" id="spT-OM-enX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM5-tF-YFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="27"/>
        </scene>
        <!--Unpublish-->
        <scene sceneID="MgW-Oj-I3w">
            <objects>
                <tableViewController id="IqA-nd-HcT" customClass="UnpublishCouponTableViewController" customModule="Et3am" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="PFK-op-xQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.92156863212585449" green="0.92156863212585449" blue="0.92156863212585449" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="107" id="H6M-VC-FsO" customClass="UnpublishCouponTableViewCell" customModule="Et3am" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6M-VC-FsO" id="cDN-Oh-Oog">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-bB-yuU">
                                            <rect key="frame" x="0.0" y="19" width="319" height="67"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q0y-Nk-omz">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="15*********" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txg-y9-cX6">
                                                            <rect key="frame" x="0.0" y="0.0" width="154.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50LE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-t2-7vU">
                                                            <rect key="frame" x="164.5" y="0.0" width="154.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-fW-iYd">
                                                    <rect key="frame" x="0.0" y="33.5" width="319" height="33.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhG-py-cFY">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="33.5"/>
                                                            <state key="normal" title="To App"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-eQ-kJl">
                                                            <rect key="frame" x="123" y="0.0" width="73" height="33.5"/>
                                                            <state key="normal" title="print"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK9-Bl-s5b">
                                                            <rect key="frame" x="246" y="0.0" width="73" height="33.5"/>
                                                            <state key="normal" title="share"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q0y-Nk-omz" firstAttribute="width" secondItem="Ftr-bB-yuU" secondAttribute="width" id="TwU-Ff-pWV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ftr-bB-yuU" firstAttribute="leading" secondItem="cDN-Oh-Oog" secondAttribute="leadingMargin" constant="-8" id="EKe-tf-bb8"/>
                                        <constraint firstItem="Ftr-bB-yuU" firstAttribute="top" secondItem="cDN-Oh-Oog" secondAttribute="topMargin" constant="11" id="cim-Jp-Rh6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ftr-bB-yuU" secondAttribute="trailing" constant="-7" id="kwR-Z1-qfp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ftr-bB-yuU" secondAttribute="bottom" constant="12" id="nar-x6-H1V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="couponCodeLbl" destination="txg-y9-cX6" id="ATO-ZQ-Mw4"/>
                                    <outlet property="couponValueLbl" destination="eSR-t2-7vU" id="Ciu-Ye-ICv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IqA-nd-HcT" id="kK2-xP-YZX"/>
                            <outlet property="delegate" destination="IqA-nd-HcT" id="4d0-bC-Bjq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Unpublish" id="H9y-fI-4VO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="921-Bk-ex7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="371"/>
        </scene>
    </scenes>
</document>
