<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t3k-9Y-flA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="3Eh-8A-Tnv">
            <objects>
                <tableViewController id="H6v-bs-eps" customClass="ATableViewController" customModule="Et3am" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXU-rE-7fY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="H6v-bs-eps" id="3IX-x6-8fZ"/>
                            <outlet property="delegate" destination="H6v-bs-eps" id="UOY-Wd-EKR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="0lE-UP-Wv9">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="OMH-Ny-b2O">
                            <connections>
                                <action selector="back:" destination="H6v-bs-eps" id="xpM-Ca-NuX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Display" id="ewa-kZ-ytN">
                            <connections>
                                <action selector="displayListAs:" destination="H6v-bs-eps" id="7d7-Ct-kr8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qO-Jy-VfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900.0000000000002" y="-535.59782608695662"/>
        </scene>
        <!--Cuopons Tab Bar Controller-->
        <scene sceneID="d0T-vY-q6W">
            <objects>
                <tabBarController storyboardIdentifier="listofCouponsid" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YL8-c9-Miw" customClass="CuoponsTabBarController" customModule="Et3am" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a4V-Ye-a1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vCT-Nc-uTS" kind="relationship" relationship="viewControllers" id="CmV-fz-G6L"/>
                        <segue destination="A92-7k-0e8" kind="relationship" relationship="viewControllers" id="ET2-tu-dWV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM5-tF-YFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-499"/>
        </scene>
        <!--Item-->
        <scene sceneID="ON9-IJ-8fN">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="vCT-Nc-uTS" customClass="UnpPublishCouponVC" customModule="Et3am" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="mhu-xE-jgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="ssi-Kh-6Qh">
                            <size key="itemSize" width="320" height="146"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="60"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.396078431372549" green="0.070588235294117646" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="vCT-Nc-uTS" id="uG8-Rg-IMv"/>
                            <outlet property="delegate" destination="vCT-Nc-uTS" id="Zhw-iQ-tFW"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="CCO-4y-Ucd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPy-es-37i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="-474.45652173913049"/>
        </scene>
        <!--All Coupon Table View Controller-->
        <scene sceneID="3jP-7v-zOQ">
            <objects>
                <tableViewController id="cl8-mw-nFj" customClass="AllCouponTableViewController" customModule="Et3am" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0J-jw-B3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="8PI-Kw-rSA" customClass="AllCouponTableViewCell" customModule="Et3am">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8PI-Kw-rSA" id="Sto-pt-clk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="available on app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbH-2C-LZv">
                                            <rect key="frame" x="20" y="61" width="193" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50LE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-s6-r8s">
                                            <rect key="frame" x="228" y="11" width="76" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fgrrrtjjjnnj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-Ye-7EU">
                                            <rect key="frame" x="13" y="16" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3aa-s6-r8s" secondAttribute="trailing" constant="5" id="Inf-c8-STC"/>
                                        <constraint firstItem="3aa-s6-r8s" firstAttribute="top" secondItem="Sto-pt-clk" secondAttribute="topMargin" constant="8" id="LqV-cO-yE2"/>
                                        <constraint firstItem="rNH-Ye-7EU" firstAttribute="top" secondItem="Sto-pt-clk" secondAttribute="topMargin" constant="8" id="ZCP-IR-hva"/>
                                        <constraint firstItem="ZbH-2C-LZv" firstAttribute="top" secondItem="rNH-Ye-7EU" secondAttribute="bottom" constant="8" id="hYN-QJ-Qmp"/>
                                        <constraint firstItem="rNH-Ye-7EU" firstAttribute="leading" secondItem="Sto-pt-clk" secondAttribute="leadingMargin" constant="5" id="kOe-L1-IOl"/>
                                        <constraint firstItem="ZbH-2C-LZv" firstAttribute="centerX" secondItem="rNH-Ye-7EU" secondAttribute="centerX" id="mhH-La-9wq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avaliableStatusLbl" destination="ZbH-2C-LZv" id="uCz-VR-KXQ"/>
                                    <outlet property="couponCodeLbl" destination="rNH-Ye-7EU" id="D0n-MH-bsK"/>
                                    <outlet property="couponValueLbl" destination="3aa-s6-r8s" id="zHs-pH-VDx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cl8-mw-nFj" id="cJm-0a-M6O"/>
                            <outlet property="delegate" destination="cl8-mw-nFj" id="tsh-ke-lM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xJK-or-Nrd">
                        <barButtonItem key="rightBarButtonItem" title="Display" id="1OZ-GU-4dk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6z-Bn-qNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="182.60869565217394"/>
        </scene>
        <!--All-->
        <scene sceneID="7Uz-W0-nB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A92-7k-0e8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" id="LXo-0Y-z5j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eW7-yH-Pja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cl8-mw-nFj" kind="relationship" relationship="rootViewController" id="EUB-nV-rlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USt-NY-2LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="182.60869565217394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pns-oz-1Dz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3k-9Y-flA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyy-FU-74c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6v-bs-eps" kind="relationship" relationship="rootViewController" id="BnJ-so-uMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RN-kx-6tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807.2463768115945" y="-535.59782608695662"/>
        </scene>
    </scenes>
</document>
