<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PublishCouponViewCell" id="cGD-HE-7Cs" customClass="PublishCouponViewCell" customModule="Et3am" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="427" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-q3-CHD">
                        <rect key="frame" x="8" y="8" width="301" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="55555999997777722222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08P-Ey-RYv">
                                <rect key="frame" x="0.0" y="0.0" width="236.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 LE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-tu-gYd">
                                <rect key="frame" x="0.0" y="34" width="41.666666666666664" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created : 5/6/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-GL-VfC">
                                <rect key="frame" x="0.0" y="63.333333333333329" width="144.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-dl-2gl">
                                <rect key="frame" x="0.0" y="93.666666666666686" width="301" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-uV-1JL">
                                        <rect key="frame" x="0.0" y="2.3333333333333286" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPost:" destination="cGD-HE-7Cs" eventType="touchUpInside" id="oN7-vm-dad"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoA-2M-LPD">
                                        <rect key="frame" x="102" y="2.3333333333333286" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectShare:" destination="cGD-HE-7Cs" eventType="touchUpInside" id="z5S-m7-qBk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zV-Mj-N13">
                                        <rect key="frame" x="204" y="2.3333333333333286" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Print">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectPrint:" destination="cGD-HE-7Cs" eventType="touchUpInside" id="yZ8-bM-nJs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ey9-dl-2gl" firstAttribute="leading" secondItem="NUl-q3-CHD" secondAttribute="leading" id="ISL-ub-zXQ"/>
                            <constraint firstAttribute="trailing" secondItem="ey9-dl-2gl" secondAttribute="trailing" id="S5A-CZ-DGK"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-6E-60P">
                        <rect key="frame" x="319" y="8" width="100" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Lss-28-hoA"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dNe-6E-60P" firstAttribute="leading" secondItem="NUl-q3-CHD" secondAttribute="trailing" constant="10" id="ECw-58-JXD"/>
                <constraint firstItem="dNe-6E-60P" firstAttribute="top" secondItem="cGD-HE-7Cs" secondAttribute="top" constant="8" id="PVN-Y3-wuV"/>
                <constraint firstAttribute="trailing" secondItem="dNe-6E-60P" secondAttribute="trailing" constant="8" id="UEU-BE-XlM"/>
                <constraint firstItem="NUl-q3-CHD" firstAttribute="top" secondItem="cGD-HE-7Cs" secondAttribute="top" constant="8" id="bDK-yv-WaD"/>
                <constraint firstAttribute="bottom" secondItem="dNe-6E-60P" secondAttribute="bottom" constant="8" id="h0h-Vl-Ve7"/>
                <constraint firstAttribute="bottom" secondItem="NUl-q3-CHD" secondAttribute="bottom" constant="8" id="kjP-8U-Wzi"/>
                <constraint firstAttribute="trailing" secondItem="dNe-6E-60P" secondAttribute="trailing" constant="8" id="u5c-vA-hNl"/>
                <constraint firstItem="dNe-6E-60P" firstAttribute="centerY" secondItem="cGD-HE-7Cs" secondAttribute="centerY" id="w8P-Zt-x3d"/>
                <constraint firstItem="NUl-q3-CHD" firstAttribute="leading" secondItem="cGD-HE-7Cs" secondAttribute="leading" constant="8" id="x4P-Hf-EgB"/>
            </constraints>
            <size key="customSize" width="427" height="144"/>
            <connections>
                <outlet property="barCodeLabel" destination="08P-Ey-RYv" id="4TS-rV-fqX"/>
                <outlet property="qrCodeImage" destination="dNe-6E-60P" id="AA7-b1-tQ0"/>
                <outlet property="valueLabel" destination="PHc-tu-gYd" id="Wt1-p1-bWG"/>
            </connections>
            <point key="canvasLocation" x="-221" y="-100"/>
        </collectionViewCell>
    </objects>
</document>
