<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mB2-OW-n1O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Details View Controller-->
        <scene sceneID="zIe-FD-kMe">
            <objects>
                <viewController id="mB2-OW-n1O" customClass="RestaurantDetailsViewController" customModule="Et3am" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Se4-C5-83d"/>
                        <viewControllerLayoutGuide type="bottom" id="bxi-kd-t4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDz-wP-k7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="245" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1la-Hz-oWg">
                                <rect key="frame" x="0.0" y="8" width="375" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restCell" rowHeight="245" id="m3R-iL-glW" userLabel="RestaurantDetailsCell" customClass="RestaurantDetailsCell" customModule="Et3am" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3R-iL-glW" id="OHz-Jw-bne">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-iH-m3P">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-1C-VkP">
                                                            <rect key="frame" x="112.5" y="0.0" width="150" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="ONJ-aU-wZB"/>
                                                                <constraint firstAttribute="width" constant="150" id="Ofr-ji-vnL"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ZbV-iQ-CWd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-Wy-Teo">
                                                            <rect key="frame" x="0.0" y="130" width="375" height="79"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHO-ht-LiQ">
                                                            <rect key="frame" x="0.0" y="219" width="375" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25.329999999999998" id="2zc-m0-W1f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4iZ-Wy-Teo" firstAttribute="leading" secondItem="XQQ-iH-m3P" secondAttribute="leading" id="BPj-KA-5qn"/>
                                                        <constraint firstItem="jHO-ht-LiQ" firstAttribute="leading" secondItem="XQQ-iH-m3P" secondAttribute="leading" id="Dl6-rS-iJ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="jHO-ht-LiQ" secondAttribute="trailing" id="dg2-Th-kZg"/>
                                                        <constraint firstAttribute="trailing" secondItem="4iZ-Wy-Teo" secondAttribute="trailing" id="keM-pW-gRY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XQQ-iH-m3P" firstAttribute="top" secondItem="OHz-Jw-bne" secondAttribute="top" id="Hjl-sd-RZG"/>
                                                <constraint firstAttribute="trailing" secondItem="XQQ-iH-m3P" secondAttribute="trailing" id="h3v-iz-xuc"/>
                                                <constraint firstItem="XQQ-iH-m3P" firstAttribute="leading" secondItem="OHz-Jw-bne" secondAttribute="leading" id="uJZ-5h-QTf"/>
                                                <constraint firstAttribute="bottom" secondItem="XQQ-iH-m3P" secondAttribute="bottom" id="z8q-4v-JLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantCountyCity" destination="jHO-ht-LiQ" id="d69-qg-v0K"/>
                                            <outlet property="restaurantImage" destination="Sfh-1C-VkP" id="C9v-Rf-pFW"/>
                                            <outlet property="restaurantName" destination="4iZ-Wy-Teo" id="L5x-pb-Dun"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="mealCell" rowHeight="123" id="7Nb-1q-6oz" userLabel="MealCell" customClass="MealCell" customModule="Et3am" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Nb-1q-6oz" id="0sK-Q8-11A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oce-tW-Lgy">
                                                    <rect key="frame" x="112" y="48.5" width="255" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.32009467800000002" blue="0.032570746740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8GY-t7-UVs">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="122.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="N5I-JQ-AGG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8GY-t7-UVs" secondAttribute="bottom" id="4uy-UB-1EE"/>
                                                <constraint firstItem="oce-tW-Lgy" firstAttribute="leading" secondItem="8GY-t7-UVs" secondAttribute="trailing" id="5t3-qn-rPE"/>
                                                <constraint firstItem="8GY-t7-UVs" firstAttribute="top" secondItem="0sK-Q8-11A" secondAttribute="top" id="6o2-dG-CwS"/>
                                                <constraint firstItem="oce-tW-Lgy" firstAttribute="trailing" secondItem="0sK-Q8-11A" secondAttribute="trailingMargin" id="diI-Fq-vbK"/>
                                                <constraint firstItem="8GY-t7-UVs" firstAttribute="leading" secondItem="0sK-Q8-11A" secondAttribute="leading" id="gUh-Ar-0hO"/>
                                                <constraint firstItem="oce-tW-Lgy" firstAttribute="centerY" secondItem="0sK-Q8-11A" secondAttribute="centerY" id="zlo-VN-kRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealImage" destination="8GY-t7-UVs" id="ncs-MS-bjR"/>
                                            <outlet property="mealName" destination="oce-tW-Lgy" id="tNw-yy-oSl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mB2-OW-n1O" id="LHG-Cg-Kft"/>
                                    <outlet property="delegate" destination="mB2-OW-n1O" id="14v-VP-WEA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAV-6R-3Hq">
                                <rect key="frame" x="127" y="583" width="120" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="invite friends"/>
                                <connections>
                                    <action selector="inviteFriend:" destination="mB2-OW-n1O" eventType="touchUpInside" id="zGh-K1-v4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhV-YW-yQt">
                                <rect key="frame" x="122" y="626" width="130" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="get free coupon"/>
                                <connections>
                                    <action selector="getFreeCoupon:" destination="mB2-OW-n1O" eventType="touchUpInside" id="9DU-4W-hkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxi-kd-t4r" firstAttribute="top" secondItem="BhV-YW-yQt" secondAttribute="bottom" constant="8" id="09e-pa-WwL"/>
                            <constraint firstItem="BhV-YW-yQt" firstAttribute="centerX" secondItem="hDz-wP-k7F" secondAttribute="centerX" id="C6W-ga-Tcl"/>
                            <constraint firstItem="BhV-YW-yQt" firstAttribute="top" secondItem="DAV-6R-3Hq" secondAttribute="bottom" constant="8" id="WjU-aJ-DUY"/>
                            <constraint firstItem="1la-Hz-oWg" firstAttribute="leading" secondItem="hDz-wP-k7F" secondAttribute="leading" id="abJ-ct-X47"/>
                            <constraint firstItem="1la-Hz-oWg" firstAttribute="top" secondItem="hDz-wP-k7F" secondAttribute="top" constant="8" id="kJc-7I-ALM"/>
                            <constraint firstItem="bxi-kd-t4r" firstAttribute="top" secondItem="1la-Hz-oWg" secondAttribute="bottom" constant="24" id="q3R-WH-c7V"/>
                            <constraint firstAttribute="trailing" secondItem="1la-Hz-oWg" secondAttribute="trailing" id="tcU-O3-yXZ"/>
                            <constraint firstItem="DAV-6R-3Hq" firstAttribute="centerX" secondItem="BhV-YW-yQt" secondAttribute="centerX" id="zOV-p8-7Kc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restuarantAndMealsTableView" destination="1la-Hz-oWg" id="dRJ-z1-Qkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88X-DF-2pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="-909"/>
        </scene>
    </scenes>
</document>
