<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zxw-Tr-Frp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CopounsRecieved-->
        <scene sceneID="Kuo-ba-l4z">
            <objects>
                <viewControllerPlaceholder storyboardName="CopounsRecieved" id="pLC-wF-7Tl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z4S-m6-U1w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dJ-ae-Scv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="-17"/>
        </scene>
        <!--Donate-->
        <scene sceneID="sFX-qF-8Wg">
            <objects>
                <viewControllerPlaceholder storyboardName="Donate" id="1m6-GH-ZLf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmW-HY-WqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="-345"/>
        </scene>
        <!--CouponsDonated-->
        <scene sceneID="7AO-wL-xUV">
            <objects>
                <viewControllerPlaceholder storyboardName="CouponsDonated" id="F8H-Ae-tpx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0KC-tQ-Rvt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPP-SP-VRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="-59"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="EdI-vG-phB">
            <objects>
                <viewController id="S0f-BA-vqk" customClass="ChangePasswordViewController" customModule="Et3am" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Spi-VM-DNS"/>
                        <viewControllerLayoutGuide type="bottom" id="mcz-7m-aiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ua9-dK-csi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-s3-XMj" userLabel="Pop Container">
                                <rect key="frame" x="31" y="55.333333333333314" width="352" height="625.33333333333326"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyK-Ow-0fC">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="43.999999999999993"/>
                                        <items>
                                            <navigationItem title="Change Password" id="HWl-3P-M7F">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g0M-Uy-RN2">
                                                    <connections>
                                                        <action selector="cancelAction:" destination="S0f-BA-vqk" id="EBG-dD-0x5"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="done" id="7TR-An-Un9">
                                                    <connections>
                                                        <action selector="doneAction:" destination="S0f-BA-vqk" id="NAl-Dp-1Yw"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWo-Lz-gI0">
                                        <rect key="frame" x="0.0" y="44" width="352" height="581.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-1O-VZz" userLabel="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="581.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="u48-W1-I9s">
                                                        <rect key="frame" x="16" y="16" width="320" height="236.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-Qi-gnc">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="56.000000000000014"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lue-6m-CSy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="18.000000000000014"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zx-7b-W25">
                                                                        <rect key="frame" x="0.0" y="26.000000000000014" width="320" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <variation key="widthClass=regular" axis="horizontal"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-EW-tOR">
                                                                <rect key="frame" x="0.0" y="72.000000000000014" width="320" height="55.999999999999986"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-UE-pa0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="la7-Jn-RvV">
                                                                        <rect key="frame" x="0.0" y="26" width="320" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <variation key="widthClass=regular" axis="horizontal"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YmJ-Av-bNk">
                                                                <rect key="frame" x="0.0" y="144" width="320" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-LP-MrJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8au-4R-TFu">
                                                                        <rect key="frame" x="0.0" y="26" width="320" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <variation key="widthClass=regular" axis="horizontal"/>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJo-0T-EMw">
                                                                <rect key="frame" x="0.0" y="216" width="320" height="20.333333333333371"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4Zx-7b-W25" firstAttribute="width" secondItem="8au-4R-TFu" secondAttribute="width" id="0Ol-eh-4it"/>
                                                            <constraint firstItem="la7-Jn-RvV" firstAttribute="width" secondItem="8au-4R-TFu" secondAttribute="width" id="2Ns-NC-aFk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="u48-W1-I9s" firstAttribute="top" secondItem="0VY-1O-VZz" secondAttribute="top" constant="16" id="6GR-oh-Hkl"/>
                                                    <constraint firstAttribute="trailing" secondItem="u48-W1-I9s" secondAttribute="trailing" constant="16" id="c5Q-Mo-IfD"/>
                                                    <constraint firstItem="u48-W1-I9s" firstAttribute="leading" secondItem="0VY-1O-VZz" secondAttribute="leading" constant="16" id="cAG-qV-NvG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0VY-1O-VZz" firstAttribute="top" secondItem="SWo-Lz-gI0" secondAttribute="top" id="BzJ-bz-rOO"/>
                                            <constraint firstAttribute="bottom" secondItem="0VY-1O-VZz" secondAttribute="bottom" id="Gx6-O8-Szx"/>
                                            <constraint firstItem="0VY-1O-VZz" firstAttribute="centerY" secondItem="SWo-Lz-gI0" secondAttribute="centerY" id="MJ5-Gq-XH1"/>
                                            <constraint firstAttribute="trailing" secondItem="0VY-1O-VZz" secondAttribute="trailing" id="PTX-uy-7BT"/>
                                            <constraint firstItem="0VY-1O-VZz" firstAttribute="leading" secondItem="SWo-Lz-gI0" secondAttribute="leading" id="bLW-E2-DrZ"/>
                                            <constraint firstItem="0VY-1O-VZz" firstAttribute="centerX" secondItem="SWo-Lz-gI0" secondAttribute="centerX" id="zXt-YN-C2O"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jyK-Ow-0fC" firstAttribute="top" secondItem="Vgz-s3-XMj" secondAttribute="top" id="0Ak-EC-iI1"/>
                                    <constraint firstItem="SWo-Lz-gI0" firstAttribute="leading" secondItem="Vgz-s3-XMj" secondAttribute="leading" id="Nq8-TV-evR"/>
                                    <constraint firstAttribute="bottom" secondItem="SWo-Lz-gI0" secondAttribute="bottom" id="R6w-2l-eKe"/>
                                    <constraint firstItem="jyK-Ow-0fC" firstAttribute="leading" secondItem="Vgz-s3-XMj" secondAttribute="leading" id="Tva-4G-SCW"/>
                                    <constraint firstItem="SWo-Lz-gI0" firstAttribute="top" secondItem="jyK-Ow-0fC" secondAttribute="bottom" id="lqW-hf-4Kh"/>
                                    <constraint firstAttribute="trailing" secondItem="jyK-Ow-0fC" secondAttribute="trailing" id="rUk-id-z60"/>
                                    <constraint firstAttribute="trailing" secondItem="SWo-Lz-gI0" secondAttribute="trailing" id="x8J-Qh-qus"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgz-s3-XMj" firstAttribute="height" secondItem="Ua9-dK-csi" secondAttribute="height" multiplier="85:100" id="QSj-8t-zOW"/>
                            <constraint firstItem="Vgz-s3-XMj" firstAttribute="centerY" secondItem="Ua9-dK-csi" secondAttribute="centerY" id="b9d-GS-y8n"/>
                            <constraint firstItem="Vgz-s3-XMj" firstAttribute="centerX" secondItem="Ua9-dK-csi" secondAttribute="centerX" id="n7O-FM-QiD"/>
                            <constraint firstItem="Vgz-s3-XMj" firstAttribute="width" secondItem="Ua9-dK-csi" secondAttribute="width" multiplier="85:100" id="zp6-Eh-crZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="ZJo-0T-EMw" id="U1l-Ha-9A0"/>
                        <outlet property="newPassTextField" destination="la7-Jn-RvV" id="fJZ-va-5bF"/>
                        <outlet property="oldPassTextField" destination="4Zx-7b-W25" id="Gr0-M3-0rg"/>
                        <outlet property="popContainer" destination="Vgz-s3-XMj" id="a1R-qp-1hE"/>
                        <outlet property="reNewPasswordTextField" destination="8au-4R-TFu" id="VlK-Eb-m5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM5-aG-96N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4442" y="-88"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2XX-uX-Rlt">
            <objects>
                <tableViewController storyboardIdentifier="userProfileID" id="Zxw-Tr-Frp" customClass="UserProfileViewController" customModule="Et3am" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="i3e-aZ-nXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="n43-Bu-t4P" userLabel="Username &amp; Image">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="02a-Vt-HkB">
                                        <rect key="frame" x="0.0" y="35" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="02a-Vt-HkB" id="6fi-aw-09j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-wc-8Zt">
                                                    <rect key="frame" x="8" y="8" width="398" height="157"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-sF-kbL">
                                                            <rect key="frame" x="149" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Qbc-sF-kbL" secondAttribute="height" multiplier="1:1" id="Ff4-3A-ySu"/>
                                                                <constraint firstAttribute="width" constant="100" id="PC5-Zf-WvC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W38-Fr-2p5">
                                                            <rect key="frame" x="144.33333333333337" y="104" width="109.66666666666666" height="28.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.17254902420000001" green="0.24313725529999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-jl-Qyv">
                                                            <rect key="frame" x="191" y="136.66666666666663" width="16.333333333333343" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="d8P-wc-8Zt" firstAttribute="leading" secondItem="6fi-aw-09j" secondAttribute="leadingMargin" id="7BA-oW-bnk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d8P-wc-8Zt" secondAttribute="trailing" id="gBN-4e-K8y"/>
                                                <constraint firstItem="d8P-wc-8Zt" firstAttribute="top" secondItem="6fi-aw-09j" secondAttribute="topMargin" id="vOP-nl-OjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Coupons" id="ShV-7T-zmV" userLabel="Coupons ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pkr-Cj-Flf">
                                        <rect key="frame" x="0.0" y="261" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pkr-Cj-Flf" id="QkL-OB-JmI">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-8A-iwZ">
                                                    <rect key="frame" x="8" y="8" width="365" height="28"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload-1" translatesAutoresizingMaskIntoConstraints="NO" id="IuG-1w-FVn">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IuG-1w-FVn" secondAttribute="height" multiplier="1:1" id="80W-Zd-aE1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-a0-9yj">
                                                            <rect key="frame" x="44" y="0.0" width="321" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPA-8A-iwZ" firstAttribute="leading" secondItem="QkL-OB-JmI" secondAttribute="leadingMargin" id="1YN-tQ-Bh9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jPA-8A-iwZ" secondAttribute="trailing" id="OIF-aX-GXY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jPA-8A-iwZ" secondAttribute="bottom" id="bFX-0z-e8Q"/>
                                                <constraint firstItem="jPA-8A-iwZ" firstAttribute="top" secondItem="QkL-OB-JmI" secondAttribute="topMargin" id="fbe-Ol-t52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F8H-Ae-tpx" kind="show" id="Hco-aH-nzu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2uK-Hg-wWA">
                                        <rect key="frame" x="0.0" y="305" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uK-Hg-wWA" id="gMj-1E-2Ru">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JoF-Xm-6Va">
                                                    <rect key="frame" x="8" y="8" width="365" height="28"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-1" translatesAutoresizingMaskIntoConstraints="NO" id="asd-gx-aOL">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="asd-gx-aOL" secondAttribute="height" multiplier="1:1" id="Lr5-Yy-MHG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-bz-bSd">
                                                            <rect key="frame" x="44" y="0.0" width="321" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JoF-Xm-6Va" firstAttribute="top" secondItem="gMj-1E-2Ru" secondAttribute="topMargin" id="N87-7O-pfF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JoF-Xm-6Va" secondAttribute="trailing" id="Ulp-bB-l47"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JoF-Xm-6Va" secondAttribute="bottom" id="vGB-h1-ci3"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="JoF-Xm-6Va" secondAttribute="leading" id="yun-KV-rKY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pLC-wF-7Tl" kind="show" id="Lei-zh-2CG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="laY-Zz-cSm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="u9M-pH-7cb">
                                        <rect key="frame" x="0.0" y="405" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9M-pH-7cb" id="tbH-nv-3F5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L9h-Ka-iky">
                                                    <rect key="frame" x="8" y="8" width="398" height="28"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-Ha-1x6">
                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="JQQ-Ha-1x6" secondAttribute="height" multiplier="1:1" constant="1" id="kb4-zL-hcP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-51-aJW" userLabel="Email">
                                                            <rect key="frame" x="45" y="0.0" width="353" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="L9h-Ka-iky" secondAttribute="trailing" id="GhU-Cm-J6a"/>
                                                <constraint firstItem="L9h-Ka-iky" firstAttribute="leading" secondItem="tbH-nv-3F5" secondAttribute="leadingMargin" id="Shw-rv-XUS"/>
                                                <constraint firstItem="L9h-Ka-iky" firstAttribute="top" secondItem="tbH-nv-3F5" secondAttribute="topMargin" id="nea-0e-ULU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L9h-Ka-iky" secondAttribute="bottom" id="qkt-KV-C9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ryD-XN-V3z">
                                        <rect key="frame" x="0.0" y="449" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ryD-XN-V3z" id="IsF-7q-RfD">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-bA-rc9">
                                                    <rect key="frame" x="8" y="8" width="365" height="27"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-call" translatesAutoresizingMaskIntoConstraints="NO" id="kWN-nC-aY8">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kWN-nC-aY8" secondAttribute="height" multiplier="1:1" constant="1" id="b1S-gc-81m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="05U-yz-QpO">
                                                            <rect key="frame" x="44" y="0.0" width="321" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J98-O6-yBA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U88-EM-jkc">
                                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="321" height="6.6666666666666679"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FBV-bA-rc9" secondAttribute="trailing" id="gjO-uf-D55"/>
                                                <constraint firstItem="FBV-bA-rc9" firstAttribute="leading" secondItem="IsF-7q-RfD" secondAttribute="leadingMargin" id="mif-HH-7Mj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FBV-bA-rc9" secondAttribute="bottom" id="oAT-yT-BZY"/>
                                                <constraint firstItem="FBV-bA-rc9" firstAttribute="top" secondItem="IsF-7q-RfD" secondAttribute="topMargin" id="wqh-Mg-OAG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wdQ-ph-xH5">
                                        <rect key="frame" x="0.0" y="493" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdQ-ph-xH5" id="MlZ-U9-k6w">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-Dr-BfF">
                                                    <rect key="frame" x="8" y="8" width="365" height="28"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-bag" translatesAutoresizingMaskIntoConstraints="NO" id="H8m-8S-gpi">
                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="H8m-8S-gpi" secondAttribute="height" multiplier="1:1" constant="1" id="2Wt-fI-WnC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jy2-2z-tp0">
                                                            <rect key="frame" x="45" y="0.0" width="320" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-EO-EQO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-kX-hwm">
                                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="320" height="7.6666666666666679"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zA9-Dr-BfF" secondAttribute="bottom" id="AtR-dT-gk5"/>
                                                <constraint firstItem="zA9-Dr-BfF" firstAttribute="leading" secondItem="MlZ-U9-k6w" secondAttribute="leadingMargin" id="F09-LV-MGm"/>
                                                <constraint firstItem="zA9-Dr-BfF" firstAttribute="top" secondItem="MlZ-U9-k6w" secondAttribute="topMargin" id="Y7Z-Tt-Aa9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zA9-Dr-BfF" secondAttribute="trailing" id="xIh-gD-8w9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5vj-OR-Xf5">
                                        <rect key="frame" x="0.0" y="537" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vj-OR-Xf5" id="DGn-As-rPR">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-hA-VEh">
                                                    <rect key="frame" x="8" y="8" width="365" height="28"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-1" translatesAutoresizingMaskIntoConstraints="NO" id="1QR-ii-uhK">
                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1QR-ii-uhK" secondAttribute="height" multiplier="1:1" constant="1" id="duQ-dk-R62"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-Mt-bRG">
                                                            <rect key="frame" x="45" y="0.0" width="320" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sqw-hA-VEh" secondAttribute="trailing" id="Ed5-xX-iUt"/>
                                                <constraint firstItem="Sqw-hA-VEh" firstAttribute="leading" secondItem="DGn-As-rPR" secondAttribute="leadingMargin" id="JM9-vO-9OO"/>
                                                <constraint firstItem="Sqw-hA-VEh" firstAttribute="top" secondItem="DGn-As-rPR" secondAttribute="topMargin" id="ZS0-Ty-9S9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sqw-hA-VEh" secondAttribute="bottom" id="rwv-w8-Abv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S0f-BA-vqk" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="dXl-fy-dsT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="National ID" footerTitle="In order to be able to receive coupons you will need to verify your id." id="2le-qB-PjZ" userLabel="National ID">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="j1i-Z3-DDQ">
                                        <rect key="frame" x="0.0" y="644" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1i-Z3-DDQ" id="cpn-As-Yz7">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-A6-c4E">
                                                    <rect key="frame" x="8" y="8" width="365" height="28"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file-2" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-VU-RoO">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="AcU-VU-RoO" secondAttribute="height" multiplier="1:1" id="Njq-dj-O8v"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Verify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-xH-zxC">
                                                            <rect key="frame" x="44" y="0.0" width="246.33333333333331" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-QY-S1i">
                                                            <rect key="frame" x="306.33333333333326" y="0.0" width="58.666666666666686" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ci-A6-c4E" firstAttribute="leading" secondItem="cpn-As-Yz7" secondAttribute="leadingMargin" id="QgT-SW-ehM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Ci-A6-c4E" secondAttribute="trailing" id="SsX-5h-zCX"/>
                                                <constraint firstItem="4Ci-A6-c4E" firstAttribute="top" secondItem="cpn-As-Yz7" secondAttribute="topMargin" id="Z2W-Py-sLN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Ci-A6-c4E" secondAttribute="bottom" id="p3k-At-1mK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="D4J-jQ-mAw" userLabel="Logout">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5wx-nJ-eAY">
                                        <rect key="frame" x="0.0" y="752" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wx-nJ-eAY" id="pV0-a8-yDS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zcq-Uj-DKF">
                                                    <rect key="frame" x="8" y="8" width="398" height="28"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit-1" translatesAutoresizingMaskIntoConstraints="NO" id="jCq-bW-C8G">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jCq-bW-C8G" secondAttribute="height" multiplier="1:1" id="xPp-Qh-C5s"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWx-tt-jVD">
                                                            <rect key="frame" x="44" y="0.0" width="354" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zcq-Uj-DKF" firstAttribute="leading" secondItem="pV0-a8-yDS" secondAttribute="leadingMargin" id="eOM-oF-893"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zcq-Uj-DKF" secondAttribute="bottom" id="fwF-dG-Mlm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zcq-Uj-DKF" secondAttribute="trailing" id="gaf-gT-QHD"/>
                                                <constraint firstItem="Zcq-Uj-DKF" firstAttribute="top" secondItem="pV0-a8-yDS" secondAttribute="topMargin" id="mHq-1k-StJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zxw-Tr-Frp" id="cPU-YB-f86"/>
                            <outlet property="delegate" destination="Zxw-Tr-Frp" id="Xji-bF-ScX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="ZNh-kx-nPZ">
                        <barButtonItem key="rightBarButtonItem" title="Donate" id="bzO-Up-8Vq">
                            <connections>
                                <segue destination="1m6-GH-ZLf" kind="show" id="CoE-rb-aQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="isVerifiedLabel" destination="oMA-QY-S1i" id="lE3-DM-Xys"/>
                        <outlet property="userEmailLabel" destination="KVS-51-aJW" id="swq-d5-2Iz"/>
                        <outlet property="userIDLabel" destination="Lc0-jl-Qyv" id="ksa-o3-PJB"/>
                        <outlet property="userImageView" destination="Qbc-sF-kbL" id="Lrn-WV-CLu"/>
                        <outlet property="userJobLabel" destination="mhm-kX-hwm" id="fn4-Q8-Ntv"/>
                        <outlet property="userMobileNumberLabel" destination="U88-EM-jkc" id="zXa-XE-MYE"/>
                        <outlet property="usernameLabel" destination="W38-Fr-2p5" id="whR-SU-HUI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI3-gb-ePV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="-67.663043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="download-1" width="512" height="512"/>
        <image name="envelope" width="512" height="512"/>
        <image name="exit-1" width="512" height="512"/>
        <image name="file-2" width="512" height="512"/>
        <image name="phone-call" width="512" height="512"/>
        <image name="settings-1" width="512" height="512"/>
        <image name="shopping-bag" width="512" height="512"/>
        <image name="upload-1" width="512" height="512"/>
        <image name="userProfile" width="170" height="170"/>
    </resources>
</document>
