<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedbackSuccessView" customModule="Et3am" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OUH-OC-ctw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="1Ib-WH-Bj5">
                            <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="h5g-kE-Czb"/>
                                <constraint firstAttribute="width" secondItem="1Ib-WH-Bj5" secondAttribute="height" multiplier="1:1" id="yag-9Y-c63"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your message has been sent successfully. You can track it using your inquiry id:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-vi-UxR">
                            <rect key="frame" x="8" y="83" width="359.5" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQb-nB-9PP">
                            <rect key="frame" x="166" y="132" width="43.5" height="20.5"/>
                            <color key="tintColor" red="0.035294117649999998" green="0.61176470589999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.17254902420000001" green="0.24313725529999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-UH-I9N" customClass="RoundedButton" customModule="Et3am" customModuleProvider="target">
                            <rect key="frame" x="94" y="160.5" width="187.5" height="30"/>
                            <color key="backgroundColor" red="0.17254902420000001" green="0.24313725529999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.17254902420000001" green="0.24313725529999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PmC-UH-I9N" firstAttribute="width" secondItem="OUH-OC-ctw" secondAttribute="width" multiplier="1:2" id="Mu8-f3-Csm"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OUH-OC-ctw" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="59g-yS-85s"/>
                <constraint firstItem="OUH-OC-ctw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9MX-vs-Qmf"/>
                <constraint firstItem="OUH-OC-ctw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iXX-08-eDM"/>
            </constraints>
            <connections>
                <outlet property="backButton" destination="PmC-UH-I9N" id="6WK-JK-qCw"/>
                <outlet property="inquiryIdLabel" destination="XQb-nB-9PP" id="wtf-XC-Igw"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="104.5"/>
        </view>
    </objects>
    <resources>
        <image name="success" width="512" height="512"/>
    </resources>
</document>
