<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ATableViewCell" rowHeight="176" id="Ub7-Lc-tob" customClass="ATableViewCell" customModule="Et3am" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ub7-Lc-tob" id="958-Gm-lch">
                <rect key="frame" x="0.0" y="0.0" width="474" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7xI-WM-02i">
                        <rect key="frame" x="16" y="16.5" width="442" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u29-P9-uWP" userLabel="Data Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="55555999997777722222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-gF-q3l">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.17254902420000001" green="0.24313725529999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created : 5/6/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IER-Y5-lwA">
                                        <rect key="frame" x="0.0" y="40" width="99.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 LE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J55-9Y-hte">
                                        <rect key="frame" x="0.0" y="59.5" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-bK-BsJ">
                                <rect key="frame" x="362" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TBR-M7-9oZ"/>
                                    <constraint firstAttribute="width" constant="80" id="tds-Dg-UDP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GM5-bK-BsJ" secondAttribute="bottom" id="58Z-aj-nAw"/>
                            <constraint firstItem="GM5-bK-BsJ" firstAttribute="leading" secondItem="u29-P9-uWP" secondAttribute="trailing" constant="10" id="aeV-6f-KSh" userLabel="ImageQR.leading = Data Stack View.trailing "/>
                            <constraint firstAttribute="trailing" secondItem="GM5-bK-BsJ" secondAttribute="trailing" id="rTQ-qm-GLS"/>
                            <constraint firstItem="GM5-bK-BsJ" firstAttribute="top" secondItem="7xI-WM-02i" secondAttribute="top" id="vE2-5M-rZZ"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-8f-a0E" userLabel="Buttons Stack View">
                        <rect key="frame" x="16" y="101.5" width="442" height="49"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-lr-gf0" customClass="RoundedButton" customModule="Et3am" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="9.5" width="144" height="30"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPostPressed:" destination="Ub7-Lc-tob" eventType="touchUpInside" id="Yvq-2h-Tne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-8I-I6T" customClass="RoundedButton" customModule="Et3am" customModuleProvider="target">
                                <rect key="frame" x="149" y="9.5" width="144" height="30"/>
                                <color key="backgroundColor" red="0.16078431900000001" green="0.50196081400000003" blue="0.7254902124" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SMS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSMSPressed:" destination="Ub7-Lc-tob" eventType="touchUpInside" id="uVT-Q2-heO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-ba-fy1" customClass="RoundedButton" customModule="Et3am" customModuleProvider="target">
                                <rect key="frame" x="298" y="9.5" width="144" height="30"/>
                                <color key="backgroundColor" red="0.16078431900000001" green="0.50196081400000003" blue="0.7254902124" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSharePressed:" destination="Ub7-Lc-tob" eventType="touchUpInside" id="JkO-um-v3E"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="0CL-8f-a0E" firstAttribute="leading" secondItem="958-Gm-lch" secondAttribute="leadingMargin" constant="8" id="9VW-tV-FvL"/>
                    <constraint firstItem="7xI-WM-02i" firstAttribute="leading" secondItem="958-Gm-lch" secondAttribute="leadingMargin" constant="8" id="9ie-54-e8L"/>
                    <constraint firstItem="0CL-8f-a0E" firstAttribute="top" secondItem="7xI-WM-02i" secondAttribute="bottom" constant="5" id="Hyr-PC-MUs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0CL-8f-a0E" secondAttribute="trailing" constant="8" id="XLx-5y-K1E"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0CL-8f-a0E" secondAttribute="bottom" constant="4" id="ffd-j6-sEm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7xI-WM-02i" secondAttribute="trailing" constant="8" id="ukx-Y3-K09"/>
                    <constraint firstItem="7xI-WM-02i" firstAttribute="top" secondItem="958-Gm-lch" secondAttribute="topMargin" constant="8" id="unz-5z-C4f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="barCode" destination="Tb5-gF-q3l" id="EPA-sR-kaA"/>
                <outlet property="couponValue" destination="J55-9Y-hte" id="vqb-WN-gU1"/>
                <outlet property="creationDate" destination="IER-Y5-lwA" id="etY-bZ-78n"/>
                <outlet property="imageQR" destination="GM5-bK-BsJ" id="tm3-0D-yHT"/>
            </connections>
            <point key="canvasLocation" x="-1339" y="-901"/>
        </tableViewCell>
    </objects>
</document>
