<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IGS-5P-0mx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registerand Login View Controller-->
        <scene sceneID="ztY-A8-khK">
            <objects>
                <viewController id="IGS-5P-0mx" customClass="RegisterandLoginViewController" customModule="Et3am" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BT7-Zb-C0E"/>
                        <viewControllerLayoutGuide type="bottom" id="39V-xU-Xcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yON-Pv-UIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDa-1b-Pox">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-xs-wgC">
                                        <rect key="frame" x="8" y="0.0" width="359" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RDu-b9-Qg1">
                                                <rect key="frame" x="0.0" y="181" width="359" height="486"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7My-Ty-Lhv" customClass="signInView" customModule="Et3am" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="486"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VqJ-To-fAM">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="486"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="unD-qM-6z3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="396"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rS7-Hb-5ma">
                                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="174"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5q-27-84k">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIg-G1-cka">
                                                                                        <rect key="frame" x="0.0" y="28.5" width="359" height="117"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv6-pF-UvZ">
                                                                                        <rect key="frame" x="0.0" y="153.5" width="359" height="20.5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20.5" id="Z4h-7Z-30j"/>
                                                                                            <constraint firstAttribute="width" constant="359" id="wTb-0x-et1"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-dt-Uv6">
                                                                                <rect key="frame" x="0.0" y="222" width="359" height="174"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-sW-Ohe">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-fu-NAC">
                                                                                        <rect key="frame" x="0.0" y="28.5" width="359" height="117"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-dF-SOx">
                                                                                        <rect key="frame" x="0.0" y="153.5" width="359" height="20.5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20.5" id="p5z-74-7pU"/>
                                                                                            <constraint firstAttribute="width" constant="359" id="r5I-BM-Dcn"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-Ry-x1z">
                                                                        <rect key="frame" x="0.0" y="396" width="359" height="90"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufI-m4-uiw">
                                                                                <rect key="frame" x="156" y="0.0" width="47" height="45"/>
                                                                                <state key="normal" title="Sign In"/>
                                                                                <connections>
                                                                                    <action selector="signInButton:" destination="IGS-5P-0mx" eventType="touchUpInside" id="0IV-ig-x9E"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-9z-7Hl">
                                                                                <rect key="frame" x="122" y="45" width="115" height="45"/>
                                                                                <state key="normal" title="Forget Password"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="unD-qM-6z3" firstAttribute="top" secondItem="VqJ-To-fAM" secondAttribute="top" id="JHi-qn-0Nb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="unD-qM-6z3" secondAttribute="bottom" constant="90" id="L0I-TW-3gv"/>
                                                                    <constraint firstItem="unD-qM-6z3" firstAttribute="leading" secondItem="VqJ-To-fAM" secondAttribute="leading" id="ZR6-Uy-7MS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="unD-qM-6z3" secondAttribute="trailing" id="a5r-7A-saL"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="VqJ-To-fAM" firstAttribute="top" secondItem="7My-Ty-Lhv" secondAttribute="top" id="M5g-DJ-8sb"/>
                                                            <constraint firstAttribute="trailing" secondItem="VqJ-To-fAM" secondAttribute="trailing" id="skw-PT-X1Y"/>
                                                            <constraint firstItem="VqJ-To-fAM" firstAttribute="leading" secondItem="7My-Ty-Lhv" secondAttribute="leading" id="sqG-Sv-wjw"/>
                                                            <constraint firstAttribute="bottom" secondItem="VqJ-To-fAM" secondAttribute="bottom" id="ugN-CU-wqN"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="emailTxtField" destination="KIg-G1-cka" id="sld-VC-fUJ"/>
                                                            <outlet property="passTxtField" destination="jBa-fu-NAC" id="Dhl-o0-b4Z"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-XD-vtw">
                                                <rect key="frame" x="0.0" y="16" width="359" height="655"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vno-30-OKf">
                                                        <rect key="frame" x="54" y="0.0" width="251" height="157"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="YhV-pp-wGe">
                                                                <rect key="frame" x="75.5" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="YhV-pp-wGe" secondAttribute="height" multiplier="1:1" id="Iaa-fv-xA1"/>
                                                                    <constraint firstAttribute="width" constant="100" id="pWa-Ky-uMl"/>
                                                                    <constraint firstAttribute="height" constant="100" id="tBQ-4T-AU1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sSx-y6-Sko">
                                                                <rect key="frame" x="0.0" y="116" width="251" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="CCR-en-chz"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="Sign Up"/>
                                                                    <segment title="Sign In"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sSx-y6-Sko" firstAttribute="leading" secondItem="Vno-30-OKf" secondAttribute="leading" id="rQW-9q-X8y"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d0B-Kh-rwH">
                                                        <rect key="frame" x="0.0" y="165" width="359" height="490"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WV-OH-Jrf" customClass="signUpView" customModule="Et3am" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="490"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="koL-6o-p1l">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="490"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6In-dM-3xD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="400"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-3T-TvQ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="91"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QT-Ns-Tfs">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMI-nF-3UW">
                                                                                                <rect key="frame" x="0.0" y="28.5" width="359" height="34"/>
                                                                                                <nil key="textColor"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zT-Xq-Xvz">
                                                                                                <rect key="frame" x="0.0" y="70.5" width="359" height="20.5"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="20.5" id="5se-Zn-6P8"/>
                                                                                                    <constraint firstAttribute="width" constant="359" id="Ywz-Bo-Gua"/>
                                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="qln-R4-dQW"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mWL-05-ywK">
                                                                                        <rect key="frame" x="0.0" y="107" width="359" height="87"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-1U-8mu">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbG-1M-mJj">
                                                                                                <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                                                                                <nil key="textColor"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-uP-XHI">
                                                                                                <rect key="frame" x="0.0" y="66.5" width="359" height="20.5"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="20.5" id="zGs-Mj-wbD"/>
                                                                                                    <constraint firstAttribute="width" constant="359" id="zf0-IA-a1W"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-Xk-z32">
                                                                                        <rect key="frame" x="0.0" y="210" width="359" height="87"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-Kw-FNy">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-Kh-H1s">
                                                                                                <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                                                                                <nil key="textColor"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-bV-uwf">
                                                                                                <rect key="frame" x="0.0" y="66.5" width="359" height="20.5"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="359" id="INI-wu-omq"/>
                                                                                                    <constraint firstAttribute="height" constant="20.5" id="fbL-MF-uId"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-hl-enB">
                                                                                        <rect key="frame" x="0.0" y="313" width="359" height="87"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-Rs-Cpu">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-vw-1kB">
                                                                                                <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                                                                                <nil key="textColor"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYw-jI-Z85">
                                                                                                <rect key="frame" x="0.0" y="66.5" width="359" height="20.5"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="359" id="KiL-LK-5CX"/>
                                                                                                    <constraint firstAttribute="height" constant="20.5" id="TZ5-pj-his"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QZp-RW-Pzd">
                                                                                <rect key="frame" x="0.0" y="400" width="359" height="90"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-U9-p49">
                                                                                        <rect key="frame" x="152" y="0.0" width="55" height="45"/>
                                                                                        <state key="normal" title="Sign Up"/>
                                                                                        <connections>
                                                                                            <action selector="signUpButton:" destination="IGS-5P-0mx" eventType="touchUpInside" id="xwc-Tf-nUJ"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-Qe-9lP">
                                                                                        <rect key="frame" x="99" y="45" width="161" height="45"/>
                                                                                        <state key="normal" title="Sign Up With Facebook"/>
                                                                                        <connections>
                                                                                            <action selector="signUpWithFacebookButton:" destination="IGS-5P-0mx" eventType="touchUpInside" id="nEc-Bw-F03"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="6In-dM-3xD" firstAttribute="top" secondItem="koL-6o-p1l" secondAttribute="top" id="1mH-0Y-AsU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6In-dM-3xD" secondAttribute="trailing" id="ZrS-AC-OnG"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6In-dM-3xD" secondAttribute="bottom" constant="90" id="g2v-o2-3b9"/>
                                                                            <constraint firstItem="6In-dM-3xD" firstAttribute="leading" secondItem="koL-6o-p1l" secondAttribute="leading" id="jbX-Pd-n6p"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="koL-6o-p1l" firstAttribute="top" secondItem="0WV-OH-Jrf" secondAttribute="top" id="6h5-fj-Rpd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="koL-6o-p1l" secondAttribute="trailing" id="9ZH-Et-Ohp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="koL-6o-p1l" secondAttribute="bottom" id="RwP-Hb-JDb"/>
                                                                    <constraint firstItem="koL-6o-p1l" firstAttribute="leading" secondItem="0WV-OH-Jrf" secondAttribute="leading" id="syF-JU-OrV"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="emailTxtField" destination="lbG-1M-mJj" id="IVG-MJ-5rj"/>
                                                                    <outlet property="passTxtField" destination="p3b-Kh-H1s" id="pOm-sT-98H"/>
                                                                    <outlet property="repeatedPassTxtField" destination="5Dr-vw-1kB" id="SDu-6z-fgE"/>
                                                                    <outlet property="userNameTxtField" destination="TMI-nF-3UW" id="bI2-cf-YWV"/>
                                                                    <outlet property="userNameValidLabel" destination="1zT-Xq-Xvz" id="fJR-4j-RBm"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="d0B-Kh-rwH" firstAttribute="width" secondItem="g8z-XD-vtw" secondAttribute="width" id="4Kc-l5-umq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vno-30-OKf" secondAttribute="trailing" constant="54" id="5mU-Z9-Acy"/>
                                                    <constraint firstItem="d0B-Kh-rwH" firstAttribute="top" secondItem="g8z-XD-vtw" secondAttribute="top" constant="165" id="Ecn-aK-wOG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g8z-XD-vtw" firstAttribute="leading" secondItem="Q7r-xs-wgC" secondAttribute="leading" id="2lz-5I-fXX"/>
                                            <constraint firstAttribute="trailing" secondItem="g8z-XD-vtw" secondAttribute="trailing" id="OCS-sd-w0g"/>
                                            <constraint firstItem="g8z-XD-vtw" firstAttribute="top" secondItem="Q7r-xs-wgC" secondAttribute="top" constant="16" id="aDk-GS-Tod"/>
                                            <constraint firstAttribute="bottom" secondItem="RDu-b9-Qg1" secondAttribute="bottom" id="cfN-2s-f6v"/>
                                            <constraint firstAttribute="trailing" secondItem="RDu-b9-Qg1" secondAttribute="trailing" id="k6b-rL-azd"/>
                                            <constraint firstItem="RDu-b9-Qg1" firstAttribute="leading" secondItem="Q7r-xs-wgC" secondAttribute="leading" id="piQ-UL-cdv"/>
                                            <constraint firstItem="RDu-b9-Qg1" firstAttribute="top" secondItem="Q7r-xs-wgC" secondAttribute="top" constant="181" id="rHd-72-Ca2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q7r-xs-wgC" firstAttribute="centerY" secondItem="zDa-1b-Pox" secondAttribute="centerY" id="Anb-7j-4Iy"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7r-xs-wgC" secondAttribute="trailing" constant="8" id="Oes-8a-sMP"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7r-xs-wgC" secondAttribute="bottom" constant="8" id="Zet-gW-odi"/>
                                    <constraint firstItem="Q7r-xs-wgC" firstAttribute="leading" secondItem="zDa-1b-Pox" secondAttribute="leading" constant="8" id="bHO-n2-2rQ"/>
                                    <constraint firstItem="Q7r-xs-wgC" firstAttribute="centerX" secondItem="zDa-1b-Pox" secondAttribute="centerX" id="cWO-fs-4aQ"/>
                                    <constraint firstItem="Q7r-xs-wgC" firstAttribute="top" secondItem="zDa-1b-Pox" secondAttribute="top" id="hXk-sc-NXA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDa-1b-Pox" firstAttribute="leading" secondItem="yON-Pv-UIU" secondAttribute="leading" id="Bw1-Zr-jlF"/>
                            <constraint firstItem="39V-xU-Xcm" firstAttribute="top" secondItem="zDa-1b-Pox" secondAttribute="bottom" id="Guo-iw-NxR"/>
                            <constraint firstAttribute="trailing" secondItem="zDa-1b-Pox" secondAttribute="trailing" id="gjk-EL-mmJ"/>
                            <constraint firstItem="zDa-1b-Pox" firstAttribute="top" secondItem="yON-Pv-UIU" secondAttribute="top" id="svV-ci-dU2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="sSx-y6-Sko" id="oz4-KX-wg8"/>
                        <outlet property="signInView" destination="7My-Ty-Lhv" id="QCu-kd-H1f"/>
                        <outlet property="signUpView" destination="0WV-OH-Jrf" id="5L3-TT-2Td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz5-KC-GeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="46.326836581709152"/>
        </scene>
        <!--RestaurantInfo-->
        <scene sceneID="OOf-Sv-60y">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantInfo" id="0Q3-S0-gUK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e1i-Zh-6hM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWF-ib-oNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="userProfile" width="256" height="256"/>
    </resources>
</document>
