<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="noQ-LS-cbn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="K2S-YF-UOo">
            <objects>
                <viewController storyboardIdentifier="resetpassword" id="noQ-LS-cbn" customClass="ResetPasswordViewController" customModule="Et3am" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAI-Dx-SqY"/>
                        <viewControllerLayoutGuide type="bottom" id="th5-ix-PDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Slh-YO-Ff6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A66-6L-4XM">
                                <rect key="frame" x="62" y="199.5" width="250" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-iA-riJ">
                                        <rect key="frame" x="0.0" y="16" width="250" height="236"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="true" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-XF-evA">
                                                <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="78h-TQ-CKJ"/>
                                                    <constraint firstAttribute="width" secondItem="fOo-XF-evA" secondAttribute="height" multiplier="1:1" id="bEe-6k-jEt"/>
                                                    <constraint firstAttribute="height" constant="70" id="dMN-Ry-031"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A new password has been sent , please check your email address ." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-rm-8SW">
                                                <rect key="frame" x="5" y="102" width="240.5" height="72"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.17254902420000001" green="0.24313725529999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="str-hz-oEt">
                                                <rect key="frame" x="80" y="206" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="enH-FO-y0q"/>
                                                    <constraint firstAttribute="height" constant="30" id="koj-mU-zds"/>
                                                </constraints>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fOo-XF-evA" firstAttribute="width" secondItem="fOo-XF-evA" secondAttribute="height" multiplier="1:1" id="WVP-5O-Hri"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4u7-iA-riJ" secondAttribute="trailing" id="9aj-aS-o1k"/>
                                    <constraint firstItem="4u7-iA-riJ" firstAttribute="leading" secondItem="A66-6L-4XM" secondAttribute="leading" id="MfL-ML-U2F"/>
                                    <constraint firstAttribute="width" constant="250" id="PDL-mQ-Enj"/>
                                    <constraint firstItem="4u7-iA-riJ" firstAttribute="top" secondItem="A66-6L-4XM" secondAttribute="top" constant="16" id="X5A-vU-krz"/>
                                    <constraint firstAttribute="bottom" secondItem="4u7-iA-riJ" secondAttribute="bottom" constant="16" id="eZW-VH-2V0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549020051956177" green="0.94117647409439087" blue="0.94509804248809814" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A66-6L-4XM" firstAttribute="centerY" secondItem="Slh-YO-Ff6" secondAttribute="centerY" id="GvK-yp-cgE"/>
                            <constraint firstItem="A66-6L-4XM" firstAttribute="centerX" secondItem="Slh-YO-Ff6" secondAttribute="centerX" id="bqY-nY-kgY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBI-XC-1in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="true" width="512" height="512"/>
    </resources>
</document>
