<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="org-Ja-Vtc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resturant Details-->
        <scene sceneID="63g-fF-Y5Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyO-tH-SUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="org-Ja-Vtc" customClass="ResturantDetails" customModule="Et3am" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYl-U8-O1K"/>
                        <viewControllerLayoutGuide type="bottom" id="uGu-PL-OaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFr-Dc-vpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El-Baraka Resturant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-Sy-pKp">
                                <rect key="frame" x="4" y="67" width="367" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="cj8-n4-ZbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VD-YI-thF">
                                <rect key="frame" x="133" y="141" width="110" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="invite friend"/>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcV-cd-wDu">
                                <rect key="frame" x="89" y="455" width="195" height="216"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose Coupon..." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En5-qO-1Z5">
                                <rect key="frame" x="89" y="397" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DoU-RD-P80"/>
                                    <constraint firstAttribute="width" constant="195" id="hKL-Cf-f9f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="v6e-2c-vPE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="org-Ja-Vtc" id="rTG-DG-gYL"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-Xt-QuS">
                                <rect key="frame" x="8" y="253" width="359" height="2"/>
                                <color key="backgroundColor" red="0.74645432690000002" green="0.74645432690000002" blue="0.74645432690000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.52101362179999999" green="0.52101362179999999" blue="0.52101362179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="CUb-JG-gWO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="a4i-ce-32Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="need help? get free coupon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shC-aJ-WLO">
                                <rect key="frame" x="89" y="294" width="195" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="N5q-eg-g5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.2948018362" blue="0.070512516809999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-RS-Mz1">
                                <rect key="frame" x="305" y="398" width="62" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z2u-jx-gzG"/>
                                </constraints>
                                <state key="normal" title="ok"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="En5-qO-1Z5" firstAttribute="top" secondItem="shC-aJ-WLO" secondAttribute="bottom" constant="20" id="3wH-79-t2D"/>
                            <constraint firstItem="RcV-cd-wDu" firstAttribute="top" secondItem="En5-qO-1Z5" secondAttribute="bottom" constant="8" symbolic="YES" id="7la-ei-fEh"/>
                            <constraint firstItem="rhi-Xt-QuS" firstAttribute="top" secondItem="jFr-Dc-vpj" secondAttribute="top" constant="253" id="BYy-ha-vWL"/>
                            <constraint firstItem="rhi-Xt-QuS" firstAttribute="top" secondItem="9VD-YI-thF" secondAttribute="bottom" constant="22" id="EaY-Dg-Eop"/>
                            <constraint firstItem="En5-qO-1Z5" firstAttribute="trailing" secondItem="shC-aJ-WLO" secondAttribute="trailing" id="G3s-Vb-hhl"/>
                            <constraint firstItem="En5-qO-1Z5" firstAttribute="leading" secondItem="RcV-cd-wDu" secondAttribute="leading" id="Hpf-HQ-jgE"/>
                            <constraint firstItem="GRK-Sy-pKp" firstAttribute="centerX" secondItem="jFr-Dc-vpj" secondAttribute="centerX" id="Jrd-mm-Nan"/>
                            <constraint firstAttribute="trailing" secondItem="rhi-Xt-QuS" secondAttribute="trailing" constant="8" id="K0g-Eb-CAO"/>
                            <constraint firstItem="En5-qO-1Z5" firstAttribute="leading" secondItem="jFr-Dc-vpj" secondAttribute="leadingMargin" constant="73" id="LwE-5y-nWB"/>
                            <constraint firstItem="rhi-Xt-QuS" firstAttribute="trailing" secondItem="3dV-RS-Mz1" secondAttribute="trailing" id="QrA-aU-yl9"/>
                            <constraint firstItem="GRK-Sy-pKp" firstAttribute="top" secondItem="xYl-U8-O1K" secondAttribute="bottom" constant="47" id="S0p-gl-Hs9"/>
                            <constraint firstItem="shC-aJ-WLO" firstAttribute="top" secondItem="rhi-Xt-QuS" secondAttribute="bottom" constant="39" id="TNn-DT-IgL"/>
                            <constraint firstItem="3dV-RS-Mz1" firstAttribute="leading" secondItem="En5-qO-1Z5" secondAttribute="trailing" constant="21" id="VJA-xl-Nqw"/>
                            <constraint firstItem="En5-qO-1Z5" firstAttribute="baseline" secondItem="3dV-RS-Mz1" secondAttribute="baseline" id="XhL-ni-zKN"/>
                            <constraint firstItem="9VD-YI-thF" firstAttribute="top" secondItem="GRK-Sy-pKp" secondAttribute="bottom" constant="25" id="aI6-0B-zOh"/>
                            <constraint firstItem="rhi-Xt-QuS" firstAttribute="centerX" secondItem="9VD-YI-thF" secondAttribute="centerX" id="dcI-Vb-xXJ"/>
                            <constraint firstItem="En5-qO-1Z5" firstAttribute="leading" secondItem="shC-aJ-WLO" secondAttribute="leading" id="hLy-38-f6e"/>
                            <constraint firstItem="En5-qO-1Z5" firstAttribute="trailing" secondItem="RcV-cd-wDu" secondAttribute="trailing" id="lBY-MB-XSb"/>
                            <constraint firstItem="rhi-Xt-QuS" firstAttribute="leading" secondItem="jFr-Dc-vpj" secondAttribute="leading" constant="8" id="omt-z1-Zfy"/>
                            <constraint firstItem="GRK-Sy-pKp" firstAttribute="leading" secondItem="jFr-Dc-vpj" secondAttribute="leadingMargin" constant="-12" id="wyb-Qo-CjQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1JL-Yx-n3p"/>
                    <connections>
                        <outlet property="dropdown" destination="RcV-cd-wDu" id="zBv-cc-NQi"/>
                        <outlet property="textBox" destination="En5-qO-1Z5" id="aAj-O3-To2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1083" y="-277"/>
        </scene>
    </scenes>
</document>
