<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8vQ-DV-8wG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="Ah7-Fq-4xu">
            <objects>
                <viewController id="8vQ-DV-8wG" customClass="ResetPasswordViewController" customModule="Et3am" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaa-Xt-Zzz"/>
                        <viewControllerLayoutGuide type="bottom" id="ogu-7P-Blt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYL-uY-lBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZu-lH-Pyv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Reset Password" id="7ah-Wj-sgn">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="NCP-NW-4t8">
                                            <color key="tintColor" red="0.17254902420000001" green="0.24313725529999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backButton:" destination="8vQ-DV-8wG" id="88Q-ji-H3v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NRn-2t-9r5">
                                <rect key="frame" x="16" y="96" width="343" height="521"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q0-KL-R6p">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.17254902420000001" green="0.24313725529999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-dQ-K68">
                                        <rect key="frame" x="0.0" y="34" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpi-dC-2CK">
                                        <rect key="frame" x="0.0" y="80" width="343" height="425"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhF-Yt-OhQ" customClass="RoundedButton" customModule="Et3am" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="521" width="343" height="0.0"/>
                                        <color key="backgroundColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Generate new password">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="titleShadowColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="generatenewPassword:" destination="8vQ-DV-8wG" eventType="touchUpInside" id="00J-IO-5Ri"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549020051956177" green="0.94117647409439087" blue="0.94509804248809814" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kZu-lH-Pyv" firstAttribute="leading" secondItem="pYL-uY-lBi" secondAttribute="leading" id="GHW-uc-482"/>
                            <constraint firstItem="NRn-2t-9r5" firstAttribute="top" secondItem="kZu-lH-Pyv" secondAttribute="bottom" constant="32" id="LHM-dY-eQi"/>
                            <constraint firstAttribute="bottom" secondItem="NRn-2t-9r5" secondAttribute="bottom" constant="20" id="WDH-x0-6RT"/>
                            <constraint firstItem="NRn-2t-9r5" firstAttribute="trailing" secondItem="kZu-lH-Pyv" secondAttribute="trailing" constant="-16" id="ahl-qR-TBC"/>
                            <constraint firstItem="NRn-2t-9r5" firstAttribute="leading" secondItem="kZu-lH-Pyv" secondAttribute="leading" constant="16" id="qHk-Ug-9m8"/>
                            <constraint firstAttribute="trailing" secondItem="kZu-lH-Pyv" secondAttribute="trailing" id="qex-lW-xOS"/>
                            <constraint firstItem="ogu-7P-Blt" firstAttribute="top" secondItem="NRn-2t-9r5" secondAttribute="bottom" constant="50" id="vMh-EP-W9D"/>
                            <constraint firstItem="kZu-lH-Pyv" firstAttribute="top" secondItem="zaa-Xt-Zzz" secondAttribute="bottom" id="yz8-oA-9Rb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="7BI-dQ-K68" id="1sC-ma-7XJ"/>
                        <outlet property="valdiatelabel" destination="Tpi-dC-2CK" id="cj1-dr-A0r"/>
                        <segue destination="noQ-LS-cbn" kind="show" identifier="showgenerationNewPassword" id="7nq-lh-Tbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuL-Gc-wnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="98"/>
        </scene>
        <!--Generation New Password View Controller-->
        <scene sceneID="K2S-YF-UOo">
            <objects>
                <viewController storyboardIdentifier="resetpassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="noQ-LS-cbn" customClass="GenerationNewPasswordViewController" customModule="Et3am" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAI-Dx-SqY"/>
                        <viewControllerLayoutGuide type="bottom" id="th5-ix-PDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Slh-YO-Ff6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A66-6L-4XM">
                                <rect key="frame" x="62" y="215.5" width="250" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-iA-riJ">
                                        <rect key="frame" x="0.0" y="16" width="250" height="204"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="true" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-XF-evA">
                                                <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="78h-TQ-CKJ"/>
                                                    <constraint firstAttribute="width" secondItem="fOo-XF-evA" secondAttribute="height" multiplier="1:1" id="bEe-6k-jEt"/>
                                                    <constraint firstAttribute="height" constant="70" id="dMN-Ry-031"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A new password has been sent to you, please check your email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-rm-8SW">
                                                <rect key="frame" x="5" y="86" width="240.5" height="72"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.17254902420000001" green="0.24313725529999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="str-hz-oEt" customClass="RoundedButton" customModule="Et3am" customModuleProvider="target">
                                                <rect key="frame" x="80" y="174" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="enH-FO-y0q"/>
                                                    <constraint firstAttribute="height" constant="30" id="koj-mU-zds"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButton:" destination="noQ-LS-cbn" eventType="touchUpInside" id="sTf-LJ-Lld"/>
                                                    <segue destination="nkh-yC-SWV" kind="presentation" identifier="showLoginPage" id="kAy-u7-Jae"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fOo-XF-evA" firstAttribute="width" secondItem="fOo-XF-evA" secondAttribute="height" multiplier="1:1" id="WVP-5O-Hri"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4u7-iA-riJ" secondAttribute="trailing" id="9aj-aS-o1k"/>
                                    <constraint firstItem="4u7-iA-riJ" firstAttribute="leading" secondItem="A66-6L-4XM" secondAttribute="leading" id="MfL-ML-U2F"/>
                                    <constraint firstAttribute="width" constant="250" id="PDL-mQ-Enj"/>
                                    <constraint firstItem="4u7-iA-riJ" firstAttribute="top" secondItem="A66-6L-4XM" secondAttribute="top" constant="16" id="X5A-vU-krz"/>
                                    <constraint firstAttribute="bottom" secondItem="4u7-iA-riJ" secondAttribute="bottom" constant="16" id="eZW-VH-2V0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549020051956177" green="0.94117647409439087" blue="0.94509804248809814" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A66-6L-4XM" firstAttribute="centerY" secondItem="Slh-YO-Ff6" secondAttribute="centerY" id="GvK-yp-cgE"/>
                            <constraint firstItem="A66-6L-4XM" firstAttribute="centerX" secondItem="Slh-YO-Ff6" secondAttribute="centerX" id="bqY-nY-kgY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBI-XC-1in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="77.811094452773617"/>
        </scene>
        <!--RegisterAndLogin-->
        <scene sceneID="HFw-IC-30V">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterAndLogin" id="nkh-yC-SWV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeX-NP-d08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="true" width="512" height="512"/>
    </resources>
</document>
