<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9c2-Qr-5Eh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserProfile-->
        <scene sceneID="gAD-hC-iqQ">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="045-5V-Eyw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFS-b1-8rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-864"/>
        </scene>
        <!--Nearest Restaurant-->
        <scene sceneID="kyI-cb-KFJ">
            <objects>
                <tableViewController storyboardIdentifier="DetailsVCID" id="Cjv-Ey-5RJ" customClass="RestaurantsListVC" customModule="Et3am" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="mRS-9C-VKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="110" id="8CS-ty-qvM" customClass="RestaurantCell" customModule="Et3am" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8CS-ty-qvM" id="BCV-2P-Ada">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ElBaraka" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-H6-9y1">
                                            <rect key="frame" x="109" y="8" width="264" height="26.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="8tI-oP-ZvW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-4A-A1I">
                                            <rect key="frame" x="8" y="8" width="93" height="93.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="6oG-lL-4W7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 KM, distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-2a-VXR">
                                            <rect key="frame" x="109" y="79.666666666666671" width="264" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Q2b-4W-B7Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                            <color key="textColor" red="1" green="0.41691233259999999" blue="0.054188302520000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDt-q9-FyS">
                                            <rect key="frame" x="109" y="56.666666666666671" width="264" height="21.000000000000014"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yDt-q9-FyS" firstAttribute="leading" secondItem="qMY-4A-A1I" secondAttribute="trailing" constant="8" id="0Ho-Cm-af3"/>
                                        <constraint firstAttribute="trailing" secondItem="hZU-2a-VXR" secondAttribute="trailing" constant="8" id="Khn-LO-ZiH"/>
                                        <constraint firstAttribute="trailing" secondItem="yDt-q9-FyS" secondAttribute="trailing" constant="8" id="Lvf-Zh-lbD"/>
                                        <constraint firstItem="hZU-2a-VXR" firstAttribute="top" secondItem="yDt-q9-FyS" secondAttribute="bottom" constant="2" id="RQA-Ro-qt8"/>
                                        <constraint firstItem="hZU-2a-VXR" firstAttribute="leading" secondItem="qMY-4A-A1I" secondAttribute="trailing" constant="8" id="TUm-q9-vK5"/>
                                        <constraint firstItem="2cC-H6-9y1" firstAttribute="top" secondItem="BCV-2P-Ada" secondAttribute="topMargin" id="ZaD-t8-0PS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qMY-4A-A1I" secondAttribute="bottom" constant="0.3333333333333286" id="b0v-vl-lky"/>
                                        <constraint firstAttribute="trailing" secondItem="2cC-H6-9y1" secondAttribute="trailing" constant="8" id="eYL-OM-gzD"/>
                                        <constraint firstAttribute="topMargin" secondItem="qMY-4A-A1I" secondAttribute="top" id="j2S-hu-Qdb"/>
                                        <constraint firstItem="2cC-H6-9y1" firstAttribute="leading" secondItem="qMY-4A-A1I" secondAttribute="trailing" constant="8" id="j7M-NL-KfW"/>
                                        <constraint firstItem="qMY-4A-A1I" firstAttribute="centerY" secondItem="BCV-2P-Ada" secondAttribute="centerY" id="sAM-dO-hMe"/>
                                        <constraint firstItem="qMY-4A-A1I" firstAttribute="leading" secondItem="BCV-2P-Ada" secondAttribute="leadingMargin" id="sKm-eq-Svo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hZU-2a-VXR" secondAttribute="bottom" id="tSX-dg-8GT"/>
                                        <constraint firstAttribute="trailing" secondItem="2cC-H6-9y1" secondAttribute="trailing" constant="8" id="x7Q-TB-xdP"/>
                                        <constraint firstItem="qMY-4A-A1I" firstAttribute="top" secondItem="2cC-H6-9y1" secondAttribute="top" id="xWq-ca-VrM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantDistanceLabel" destination="hZU-2a-VXR" id="eoo-zJ-gYW"/>
                                    <outlet property="restaurantImage" destination="qMY-4A-A1I" id="fxa-he-LQr"/>
                                    <outlet property="restaurantNameLabel" destination="2cC-H6-9y1" id="UAC-OM-g4t"/>
                                    <outlet property="restaurantTimeLabel" destination="yDt-q9-FyS" id="bkE-eh-iA8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cjv-Ey-5RJ" id="f8y-sJ-OEn"/>
                            <outlet property="delegate" destination="Cjv-Ey-5RJ" id="iyh-ha-UuI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearest Restaurant" id="Cka-Mo-2Bn">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="XY0-TX-jZZ">
                            <connections>
                                <segue destination="045-5V-Eyw" kind="show" id="NMb-sI-KI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF7-Ga-KSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-577.17391304347825"/>
        </scene>
        <!--RestaurantInfo-->
        <scene sceneID="yHZ-35-P83">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RestaurantDetailsVCID" storyboardName="RestaurantInfo" id="ci7-Hv-5b2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugv-lZ-g0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TgV-GE-a7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9c2-Qr-5Eh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="W1l-4H-fIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cjv-Ey-5RJ" kind="relationship" relationship="rootViewController" id="s1H-uh-uyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhG-Mn-cGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-577"/>
        </scene>
    </scenes>
</document>
