<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservedViewCell" rowHeight="176" id="CD8-4y-133" customClass="ReservedViewCell" customModule="Et3am" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CD8-4y-133" id="lsa-3S-PHc">
                <rect key="frame" x="0.0" y="0.0" width="474" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MRW-fU-7JV">
                        <rect key="frame" x="16" y="16.5" width="442" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-Sc-dbA" userLabel="Data Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="55555999997777722222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRO-24-Q87">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.17254902420000001" green="0.24313725529999999" blue="0.31372550129999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserved at: 5/6/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so5-R9-8fF">
                                        <rect key="frame" x="0.0" y="40" width="116.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 LE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-2G-VgQ">
                                        <rect key="frame" x="0.0" y="59.5" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.90588235859999999" green="0.29803922770000002" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-47-mTg">
                                <rect key="frame" x="362" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8SA-hc-sF3"/>
                                    <constraint firstAttribute="width" constant="80" id="ojs-uM-Koi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ftf-47-mTg" secondAttribute="bottom" id="02Y-17-aAL"/>
                            <constraint firstItem="ftf-47-mTg" firstAttribute="leading" secondItem="hgp-Sc-dbA" secondAttribute="trailing" constant="10" id="JEu-pG-5aT" userLabel="ImageQR.leading = Data Stack View.trailing "/>
                            <constraint firstAttribute="trailing" secondItem="ftf-47-mTg" secondAttribute="trailing" id="rCj-Ka-oc6"/>
                            <constraint firstItem="ftf-47-mTg" firstAttribute="top" secondItem="MRW-fU-7JV" secondAttribute="top" id="yCW-Wg-do9"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cE0-Zs-cun" userLabel="Buttons Stack View">
                        <rect key="frame" x="16" y="101.5" width="442" height="49"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVM-Iv-ESk" customClass="RoundedButton" customModule="Et3am" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="9.5" width="442" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didCancelSelected:" destination="CD8-4y-133" eventType="touchUpInside" id="L4V-dL-ec3"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="MRW-fU-7JV" firstAttribute="leading" secondItem="lsa-3S-PHc" secondAttribute="leadingMargin" constant="8" id="Cal-iS-910"/>
                    <constraint firstItem="MRW-fU-7JV" firstAttribute="top" secondItem="lsa-3S-PHc" secondAttribute="topMargin" constant="8" id="HfG-tm-tmb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MRW-fU-7JV" secondAttribute="trailing" constant="8" id="MUn-oo-db8"/>
                    <constraint firstItem="cE0-Zs-cun" firstAttribute="leading" secondItem="lsa-3S-PHc" secondAttribute="leadingMargin" constant="8" id="dqt-ZU-fgr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cE0-Zs-cun" secondAttribute="bottom" constant="4" id="jgZ-4P-RvY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cE0-Zs-cun" secondAttribute="trailing" constant="8" id="p1L-Lt-Nfn"/>
                    <constraint firstItem="cE0-Zs-cun" firstAttribute="top" secondItem="MRW-fU-7JV" secondAttribute="bottom" constant="5" id="tei-yu-nkM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="couponBarCode" destination="PRO-24-Q87" id="Fbq-Lv-2hn"/>
                <outlet property="couponValue" destination="e3d-2G-VgQ" id="TgM-yn-FlQ"/>
                <outlet property="qrImage" destination="ftf-47-mTg" id="Eqc-aX-Sel"/>
                <outlet property="reservationDate" destination="so5-R9-8fF" id="6PC-hy-3M6"/>
            </connections>
            <point key="canvasLocation" x="-1339" y="-687"/>
        </tableViewCell>
    </objects>
</document>
